<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <title>Hermes Consultoria e Assessoria Empresarial</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;900&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
</head>
<body>

  <style>
    
	  @media screen and (max-width: 425px){
		  
		   header{

      height: 300px;
      width: 100%;
      background-color: #0c2647;
      

    }

    #logo{

      width: 293px;
      height: 300px;


    }


    #fundo{

      width: 100%;
      height: 100%;

    }


  	section {
  	background-color: #0c2647;
  	width: 100%;

	}	


	section .titulo{

  
  	font-size: 36px;
  	color: #FFF;
  	font-family: 'Nunito', sans-serif;
  	font-weight: bold;
  	text-align: center;
	}

	section .texto{

  	padding-top: 50px;
 	font-size: 30px;
  	color: #FFF;
  	font-family: 'Nunito', sans-serif;
  	text-align: left;
  	padding-bottom: 130px;

	}

	section .inicio{

  	padding-top: 50px;
 	font-size: 30px;
  	color: #FFF;
  	font-family: 'Nunito', sans-serif;
  	text-align: left;
  
	}

	section .continuar{

	padding-top: 50px;
  	font-size: 30px;
  	color: #FFF;
  	font-family: 'Nunito', sans-serif;
  	text-align: left;
 
	}

	section .fim{

	padding-top: 50px;
  	font-size: 30px;
  	color: #FFF;
  	font-family: 'Nunito', sans-serif;
  	text-align: left;
  	padding-bottom: 130px;
  	margin: 0px 0px 0px 0px;
  	
	}

	.formulario {
  max-width: 650px;
  text-align: center;
  margin:auto;
  padding-bottom: 100px;
}
.formulario input, form textarea {
  border: 0;
  outline: 0;
  padding: 0.8em;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  border-radius: 8px;
  display: block;
  width: 100%;
  margin-top: 16px;
  font-family:'open_sansregular';
  font-size:16px;
  color:#424242;
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  resize: none;
}
.formulario input:focus, .formulario textarea:focus {
   
  color:#3cafe7; 
  -moz-box-shadow: 0 0px 2px #3cafe7 !important;
  -webkit-box-shadow: 0 0px 2px #3cafe7 !important;
  box-shadow: 0 0px 2px #3cafe7 !important;
}
.formulario .btn-submit {
  color: #fff;
  background: #3cafe7 ;
  cursor: pointer;
  transition: 0.5s;
}
.formulario .btn-submit:hover {
 
  background-color:#424242;
  -moz-box-shadow: 0 1px 1px 1px rgba(170, 170, 170, 0.6);
  -webkit-box-shadow: 0 1px 1px 1px rgba(170, 170, 170, 0.6);
  box-shadow: 0 1px 1px 1px rgba(170, 170, 170, 0.6);

}
.formulario textarea {
  height: 174px;
}
.metade {
  float: left;
  width: 48%;
  margin-bottom: 1em;
}
.right { width:50%;}
.left  { margin-right:2%; }
@media (max-width: 768px) {
  
  .metade { width:100%; float:none; margin-bottom:0; }
}

	footer{
  	background-color: #0c2647;
  	width: 100%;


	}	
	  
	  
	  }

      header{

      height: 123px;
      width: 100%;
      background-color: #0c2647;
      

    }

    #logo{

      width: 120px;
      height: 123px;


    }


    #fundo{

      width: 100%;
      height: 100%;

    }


  	section {
  	background-color: #0c2647;
  	width: 100%;

	}	


	section .titulo{

  
  	font-size: 36px;
  	color: #FFF;
  	font-family: 'Nunito', sans-serif;
  	font-weight: bold;
  	text-align: center;
	}

	section .texto{

  	padding-top: 50px;
 	font-size: 30px;
  	color: #FFF;
  	font-family: 'Nunito', sans-serif;
  	text-align: left;
  	padding-bottom: 130px;

	}

	section .inicio{

  	padding-top: 50px;
 	font-size: 30px;
  	color: #FFF;
  	font-family: 'Nunito', sans-serif;
  	text-align: left;
  
	}

	section .continuar{

	padding-top: 50px;
  	font-size: 30px;
  	color: #FFF;
  	font-family: 'Nunito', sans-serif;
  	text-align: left;
 
	}

	section .fim{

	padding-top: 50px;
  	font-size: 30px;
  	color: #FFF;
  	font-family: 'Nunito', sans-serif;
  	text-align: left;
  	padding-bottom: 130px;
  	margin: 0px 0px 0px 0px;
  	
	}

	.formulario {
  max-width: 650px;
  text-align: center;
  margin:auto;
  padding-bottom: 100px;
}
.formulario input, form textarea {
  border: 0;
  outline: 0;
  padding: 0.8em;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  border-radius: 8px;
  display: block;
  width: 100%;
  margin-top: 16px;
  font-family:'open_sansregular';
  font-size:16px;
  color:#424242;
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  resize: none;
}
.formulario input:focus, .formulario textarea:focus {
   
  color:#3cafe7; 
  -moz-box-shadow: 0 0px 2px #3cafe7 !important;
  -webkit-box-shadow: 0 0px 2px #3cafe7 !important;
  box-shadow: 0 0px 2px #3cafe7 !important;
}
.formulario .btn-submit {
  color: #fff;
  background: #3cafe7 ;
  cursor: pointer;
  transition: 0.5s;
}
.formulario .btn-submit:hover {
 
  background-color:#424242;
  -moz-box-shadow: 0 1px 1px 1px rgba(170, 170, 170, 0.6);
  -webkit-box-shadow: 0 1px 1px 1px rgba(170, 170, 170, 0.6);
  box-shadow: 0 1px 1px 1px rgba(170, 170, 170, 0.6);

}
.formulario textarea {
  height: 174px;
}
.metade {
  float: left;
  width: 48%;
  margin-bottom: 1em;
}
.right { width:50%;}
.left  { margin-right:2%; }
@media (max-width: 768px) {
  
  .metade { width:100%; float:none; margin-bottom:0; }
}

	footer{
  	background-color: #0c2647;
  	width: 100%;


	}	






  </style>

  <header>

    <div>
      <img id="logo" src="img/img01.png" >
    </div>

  </header>

  <section>
    
    <img id="fundo" src="img/img02.png">

    <p class="titulo">Certificado Digital</p>
      <p class="texto">O certificado digital é a identidade eletrônica de 
        uma pessoa ou empresa. Ele funciona como uma carteira 
        de identificação virtual e permite assinar documentos à
        distância com o mesmo valor jurídico da assinatura feita
        de próprio punho no papel, mas sem precisar reconhecer
        firma em cartório.</p>

        <p class="titulo">Assessoria Jurídica</p>
        <p class="inicio">A assessoria jurídica é uma
        atividade privativa de advogados e escritório de advocacia.
        Ela consiste em estar à disposição para orientações, 
        estratégias, prevenção, auxilio, e atuações imediatas sempre
        que necessário.</p>
        <p class="fim">Em outras palavras, trata-se de 
        parte da atuação preventiva da advocacia, aquela que existe
        antes que uma situação seja levada a justiça. Muitas pessoas
        a interpretam, ainda, como a lógica de ter um escritório
        de advocacia sempre à sua disposição para a resolução de
        dúvidas, elaboração de documentos e orientações legais.</p>

        <p class="titulo">Assessoria Empresarial</p>
        <p class="fim">A Assessoria Empresarial é um tipo de serviço que tem por objetivo diagnosticar 
        a situação da empresa para apresentar e desenvolver soluções nos mais diversos campos. 
        Isso pode ajuda-lo a aprimorar desde a gestão de qualidade do seu negócio, ate ações mais práticas, que envolvam a rotina operacional de 
        cada processo.</p>

        <p class="titulo">Consultoria Empresarial</p>
        <p class="texto">Consultoria Empresarial é um 
        serviço de diagnóstico de problemas e análise de dados da 
        empresa, que tem o objetivo de auxiliar o empreendedor a melhorar 
        sua gestão. Com ela é possivel reduzir custos, tornar projetos 
        mais eficientes, otimizar as finanças, planejar expansões do negócio
         e aprimorar o setor de recursos humanos, entre outras abordagens.</p>
        
        <p class="titulo">Legalização de Empresas</p>
        <p class="fim">Realizamos todos os trâmites tais como: abertura, alteração, encerramento,
        falência, entre outros. Realizamos a requisição de corpo de bombeiros, alvará municipal e demais 
        responsabilidades da sua empresa.</p>

        <p class="titulo">Legalização 3º Setor</p>
        <p class="fim">Somos especializados nesse ramo, realizando toda a legalização das seguintes instituições:
        Igrejas, templos, ONGs, Associações e demais atividades relacionadas ao terceiro setor.</p>

        <p class="titulo">Contabilidade Geral</p>
        <p class="fim">A Contabilidade Geral de uma empresa, por conseguinte, implica o controle de todas as suas operações 
        diárias:Compras, Vendas, Gastos, Investimentos, etc. O contabilista deve registrar, analisar, classificar e resumir essas operações 
        para as colocar num estado ou balanço com informação verdadeira.</p>
      
      </section>


 


  <footer>
    
     <form class="formulario" method="post" action="mailto:consultoria@hermesconsultoria.com.br">
          
          <div class="metade left">
        
            <input type="text" placeholder="Nome" required="">
            <input type="email" placeholder="E-mail" required="">
            <input type="text" placeholder="Assunto" required="">
        
          </div>
        
          <div class="metade right">
            <textarea name="mensagem" type="text" placeholder="Mensagem" required=""></textarea>
          </div>  
        
          <input type="submit" value="Enviar Dados" class="btn-submit">
        
        </form>

  </footer>

</body>
</html>
